<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mWB-DH-Z34">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Library Table View Controller-->
        <scene sceneID="yO9-M9-nxX">
            <objects>
                <tableViewController id="AGj-WP-ftf" customClass="ExerciseLibraryTableViewController" customModule="MAX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="XZB-vb-amd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search for exercise" id="e9J-6b-WDi">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="100" id="sKb-Wq-HCf" customClass="ExerciseProfileTableViewCell" customModule="MAX" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKb-Wq-HCf" id="Jwl-n8-1gK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squats.png" translatesAutoresizingMaskIntoConstraints="NO" id="vnU-jG-EE2">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKm-Dh-YYJ">
                                            <rect key="frame" x="111" y="25" width="201" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="103" y="25" width="201" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last performed 27.april.2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUS-4l-xoT">
                                            <rect key="frame" x="111" y="54" width="201" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="103" y="54" width="201" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="vnU-jG-EE2"/>
                                            <exclude reference="PKm-Dh-YYJ"/>
                                            <exclude reference="kUS-4l-xoT"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="vnU-jG-EE2"/>
                                            <include reference="PKm-Dh-YYJ"/>
                                            <include reference="kUS-4l-xoT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseImageView" destination="vnU-jG-EE2" id="Wye-Ul-aU0"/>
                                    <outlet property="exerciseNameLabel" destination="PKm-Dh-YYJ" id="Nqz-dE-bBK"/>
                                    <outlet property="lastPerformanceDateLabel" destination="kUS-4l-xoT" id="GSg-Ow-Dbm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AGj-WP-ftf" id="vnz-6G-co3"/>
                            <outlet property="delegate" destination="AGj-WP-ftf" id="lYM-Wn-g8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z1f-r4-Li7"/>
                    <connections>
                        <outlet property="exerciseSearchBar" destination="e9J-6b-WDi" id="0op-cb-dRJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBS-jP-HMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvR-cL-pij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vi1-5t-rFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ayp-i3-kiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AGj-WP-ftf" kind="relationship" relationship="rootViewController" id="qPM-Uw-IlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dv-Uj-GOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="399"/>
        </scene>
        <!--Exercise Routine Table View Controller-->
        <scene sceneID="i6l-sJ-kxo">
            <objects>
                <tableViewController id="Myn-KC-si6" customClass="ExerciseRoutineTableViewController" customModule="MAX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="bSJ-Jz-AfV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="100" id="aUP-C7-EKv" customClass="ExerciseTableViewCell" customModule="MAX" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUP-C7-EKv" id="4wL-J8-f2u">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squats.png" translatesAutoresizingMaskIntoConstraints="NO" id="PKO-cL-usy">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biz-gE-LkV">
                                            <rect key="frame" x="111" y="25" width="201" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="103" y="39" width="201" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="PKO-cL-usy"/>
                                            <exclude reference="biz-gE-LkV"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="PKO-cL-usy"/>
                                            <include reference="biz-gE-LkV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseImageView" destination="PKO-cL-usy" id="18d-08-TdF"/>
                                    <outlet property="exerciseNameLabel" destination="biz-gE-LkV" id="kjw-iG-XE8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Myn-KC-si6" id="oBc-XY-jkx"/>
                            <outlet property="delegate" destination="Myn-KC-si6" id="3gz-T6-6cY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xVw-0P-xHO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9R-Ky-puT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="1139"/>
        </scene>
        <!--Exercise Routine View Controller-->
        <scene sceneID="MtI-xP-Bby">
            <objects>
                <viewController id="t5F-6b-Zdo" customClass="ExerciseRoutineViewController" customModule="MAX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQg-eL-bXg"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2O-CO-APb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cth-Q2-DF6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-ES-HxJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Start training" id="n81-z0-zDA"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IJO-FJ-xE6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xy2-pV-aKo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xy2-pV-aKo" id="gcp-h0-5V4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="492"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3u-ES-HxJ" secondAttribute="trailing" constant="-16" id="Aio-4h-QfO"/>
                            <constraint firstItem="Q2O-CO-APb" firstAttribute="top" secondItem="Y3u-ES-HxJ" secondAttribute="bottom" id="WoO-wi-Dt7"/>
                            <constraint firstItem="Y3u-ES-HxJ" firstAttribute="leading" secondItem="cth-Q2-DF6" secondAttribute="leadingMargin" constant="-16" id="oG4-2W-VFG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y3u-ES-HxJ"/>
                                <exclude reference="IJO-FJ-xE6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aio-4h-QfO"/>
                                <exclude reference="oG4-2W-VFG"/>
                                <exclude reference="WoO-wi-Dt7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y3u-ES-HxJ"/>
                                <include reference="IJO-FJ-xE6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Aio-4h-QfO"/>
                                <include reference="oG4-2W-VFG"/>
                                <include reference="WoO-wi-Dt7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="G3A-JJ-s7h"/>
                    <connections>
                        <outlet property="startTrainingToolBarButton" destination="n81-z0-zDA" id="a3S-4S-f0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tos-Sz-zFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="1825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3R8-Xx-YL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esq-6y-JTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ou-ac-Zic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Myn-KC-si6" kind="relationship" relationship="rootViewController" id="zaF-UU-v95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhe-IU-Wbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xby-eI-kOV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWB-DH-Z34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uha-CY-Thc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5F-6b-Zdo" kind="relationship" relationship="rootViewController" id="NFf-9g-VWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHu-mu-9IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="1825"/>
        </scene>
    </scenes>
    <resources>
        <image name="squats.png" width="400" height="236"/>
    </resources>
</document>
